<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="main.js" defer></script>
    <title>MDBA Transparencia</title>
  </head>
  <body>
    <header>
      <nav id="menu" class="menu">
        <img class="logo" src="./src/images/logo-.png" alt="logo" />
        <button id="button" class="button button-hidden">
          <div class="line-button"></div>
        </button>
        <ul class="menu-sections">
          <li><a href="#home"> Home </a></li>
          <li><a href="#about"> Sobre </a></li>
          <li><a href="#solutions"> Soluções </a></li>
          <li><a href="#contacts"> Contato </a></li>
        </ul>
      </nav>
    </header>
    <main class="main menu-open">
      <section id="home" class="home">
        <h1>Limpeza de Vidros e Fachadas</h1>
        <h3>Deixe seus vidros brilhando, com a qualidade que você merece!</h3>
      </section>
      <section id="about" class="about">
        <h2>Conheça a MDBA Transparência</h2>
        <div class="about-container">
          <div class="about-text-container">
            <p>
              Qualidade e Eficiência em Limpeza de Vidros. A MDBA Transparência
              nasceu da visão e expertise de Roger Santos, um profissional com
              mais de dois anos de experiência no ramo de limpeza especializado
              em vidros. Durante esse período, Roger percebeu uma grande demanda
              por serviços de alta qualidade e uma lacuna significativa de mão
              de obra qualificada no mercado.
            </p>
            <p>
              Se você busca um serviço de limpeza de vidros que combine
              precisão, qualidade e agilidade, a MDBA Transparência é a escolha
              certa. Nossa missão é proporcionar a você a melhor experiência,
              com uma equipe altamente qualificada e comprometida em superar
              suas expectativas.
            </p>
          </div>

          <div class="images-container">
            <div>
              <figure class="figure-1">
                <img src="./src/images/foto-site-2.jpg" alt="" />
              </figure>
              <figure class="figure-2">
                <img src="./src/images/foto-site-3.jpg" alt="" />
              </figure>
            </div>
          </div>
        </div>

        <h3>Nos destacamos por:</h3>
        <ul>
          <li>Nossa eficiência</li>
          <li>Segurança no trabalho</li>
          <li>Comprometimento com cliente</li>
        </ul>

        <strong>99%</strong> <br />
        <strong>De Satisfação</strong>
      </section>
      <section id="solutions" class="solutions">
        <h2>Nossos serviços</h2>

        <div class="solutions-images-contaner">
          <div>
            <figure>
              <img src="./src/images/services-1.jpg" alt="service 1" />
              <figcaption>Limpeza residencial</figcaption>
            </figure>
            <p>
              Limpeza de janelas internas e externas. Lavagem de vidros de
              varandas, portas e janelas de difícil acesso.
            </p>
          </div>
          <div>
            <figure>
              <img src="./src/images/services-2.jpg" alt="service 2" />
              <figcaption>Limpeza comercial</figcaption>
            </figure>
            <p>Limpeza de vidros de fachadas, vitrines.</p>
            <p>
              Limpeza de vidros de escritórios e espaços comerciais. Limpeza
              pós-obra de vidros.
            </p>
          </div>
          <div>
            <figure>
              <img src="./src/images/services-3.jpg" alt="service 3" />
              <figcaption>Remoção calçificação</figcaption>
            </figure>
            <p>
              Realizamos o polimento do vidro, assim removendo a calcificação e
              a sujidade. Depois, entramos com a bomba de brilho para abrir
              pontos de brilho.
            </p>
          </div>
          <div>
            <figure>
              <img src="./src/images/services-4.jpg" alt="service 4" />
              <figcaption>Restauração de box</figcaption>
            </figure>
            <p>Realização de impermeabilização</p>
          </div>
        </div>
      </section>
      <section id="contacts" class="contacts">
        <div class="contacts-info">
          <h2>Entre em contato ainda hoje</h2>

          <form action="https://wa.me/5515991468814" target="_blank">
            <button type="submit">
              <img class="wpp-con" src="./src/images/whatsapp-i.svg" alt="" />
              Fale conosco
            </button>
          </form>
        </div>
        <div class="contacts-images-container">
          <figure class="fig-1">
            <img
              src="./src/images/building-1.jpg"
              alt="building with glasses"
            />
          </figure>
          <figure class="fig-2">
            <img
              src="./src/images/building-3.jpg"
              alt="building with glasses"
            />
          </figure>
          <figure class="fig-3">
            <img
              src="./src/images/building-2.jpg"
              alt="building with glasses"
            />
          </figure>
        </div>
      </section>
      <section class="advantages">
        <h2>vantagens e pacotes</h2>
        <div class="text-container">
          <div>
            <p>
              Equipe pequena profissionais preparados e especializados. Sem
              bagunça em sua residência.
            </p>
            <p>
              Produtos ecológicos e de alta performance para garantir resultados
              duradouros sem agredir o meio ambiente.
            </p>
          </div>
          <div>
            <p>
              Além de remover toda a calcificação dos vidros, realizamos a
              impermeabilização para proteger da chuva ácida e água com
              concentração de minérios.
            </p>
          </div>
          <div>
            <p>Não utilizamos produtos agressivos como ácidos.</p>
            <p>
              Temos limpezas avulsas, Mensais, trimestrais e quinzenais para
              atender sua necessidade.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul class="social-media">
        <li>
          <img
            src="./src/images/instagram-brands-solid.svg"
            alt="instagram icon"
          />
          <a
            href="https://www.instagram.com/mdbatransparencia_?igsh=MXFhZGw4bGMzeWJl"
            target="_blank"
            >@mdbaTransparencia_</a
          >
        </li>
        <li>
          <img src="./src/images/envelope-regular.svg" alt="email icon" />
          mdbalimpezas@gmail.com
        </li>
        <li class="wp-link">
          <img src="./src/images/whatsapp.svg" alt="whatssapp icon" />
          <a href="https://wa.me/5515991468814" target="_blank"
            >(15)99146-8814</a
          >
        </li>
      </ul>

      <div>
        <h3>horario funcionamento</h3>
        <strong>06:30-18:00</strong>
      </div>
    </footer>
  </body>
</html>
